{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "linkuistics",
  "description": "Linkuistics skills — coding standards (universal principles, per-language style guides, CLI design) and grove, a methodology for hierarchical, self-extending workstreams.",
  "author": {
    "name": "Antony Blakey",
    "email": "antony.blakey@gmail.com"
  },
  "repository": "https://github.com/Linkuistics/skills",
  "keywords": [
    "coding-standards",
    "style-guide",
    "rust",
    "python",
    "elixir",
    "typescript",
    "swift",
    "bash",
    "cli-design",
    "grove",
    "workstream",
    "methodology"
  ]
}
